DEBUG=1
SECRET_KEY='django-insecure-d*e1s6ha4yvn$f49kj57a$$4o74)oao*kw!5tuk&**bmbtf+n0'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pollution
SQL_USER=pollution
SQL_PASSWORD=pollution
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
PGADMIN_MAIL=pollution@gmail.com
PGADMIN_PW=pollution
SECURE_SSL_REDIRECT=False
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F